<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- CalendarView for selecting a date -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/historyTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />


    <!-- TextView to display activity history for the selected date -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Select a date to view activity history"
            android:textSize="20sp"
            android:padding="8dp" />
    </ScrollView>

</LinearLayout>
